{
    "name": "campus-connect",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/wflore19/CampusConnect.git",
    "author": "wflore19 <wflore19@montgomerycollege.edu>",
    "workspaces": [
        "apps/*",
        "config/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build --cache-dir=.turbo",
        "db:migrate": "yarn workspace @campusconnect/db migrate",
        "db:migrate:down": "yarn workspace @campusconnect/db migrate:down",
        "db:migration:create": "yarn workspace @campusconnect/db migration:create",
        "db:seed": "yarn workspace @campusconnect/db seed",
        "db:types": "yarn workspace @campusconnect/db types",
        "dev": "turbo run dev --cache-dir=.turbo",
        "dev:apps": "yarn dev --filter=./apps/*",
        "lint": "turbo run lint --cache-dir=.turbo",
        "lint:fix": "turbo run lint:fix --cache-dir=.turbo",
        "type-check": "turbo run type-check --cache-dir=.turbo"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "turbo": "latest",
        "typescript": "^5.4.2"
    },
    "packageManager": "yarn@1.22.22",
    "engines": {
        "node": ">=20.0.0"
    },
    "license": "MIT"
}
